h1.mb-3 Edit Account
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .mb-3
    = f.label :username, class: 'form-label'
    = f.text_field :username, class: 'form-control'
  .mb-3
    = f.label :email, class: 'form-label'
    = f.email_field :email, class: 'form-control'
  .mb-3
    = f.label :password, class: 'form-label'
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
  .mb-3
    = f.label :password_confirmation, class: 'form-label'
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
  = f.submit 'Save', class: 'btn btn-primary'
= link_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger mt-3'
