h1.text-2xl.font-bold.mb-4 Edit Account
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .space-y-4
    .space-y-1
      = f.label :username, class: 'block text-sm font-medium'
      = f.text_field :username, class: 'border rounded w-full p-2'
    .space-y-1
      = f.label :email, class: 'block text-sm font-medium'
      = f.email_field :email, class: 'border rounded w-full p-2'
    .space-y-1
      = f.label :password, class: 'block text-sm font-medium'
      = f.password_field :password, autocomplete: 'new-password', class: 'border rounded w-full p-2'
    .space-y-1
      = f.label :password_confirmation, class: 'block text-sm font-medium'
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'border rounded w-full p-2'
    = f.submit 'Save', class: 'bg-blue-600 text-white px-3 py-1 rounded'
= link_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'text-red-600 hover:underline mt-3 inline-block'
