h1.mb-3 Sign Up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .mb-3
    = f.label :username, class: 'form-label'
    = f.text_field :username, autofocus: true, class: 'form-control'
  .mb-3
    = f.label :email, class: 'form-label'
    = f.email_field :email, class: 'form-control'
  .mb-3
    = f.label :password, class: 'form-label'
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
  .mb-3
    = f.label :password_confirmation, class: 'form-label'
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
  = f.submit 'Create Account', class: 'btn btn-primary'
= render "devise/shared/links"
