p.mb-1
  strong= "#{comment.user.username}:"
  = comment.body
  - if current_user == comment.user
    = link_to 'Delete', [comment.post, comment], method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-danger ms-2'
