h1.mb-3 Login
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .mb-3
    = f.label :email, class: 'form-label'
    = f.email_field :email, autofocus: true, class: 'form-control'
  .mb-3
    = f.label :password, class: 'form-label'
    = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
  .form-check.mb-3
    = f.check_box :remember_me, class: 'form-check-input'
    = f.label :remember_me, class: 'form-check-label'
  = f.submit 'Log in', class: 'btn btn-primary'
= render "devise/shared/links"
