= form_with(model: @post, class: 'space-y-4') do |form|
  - if @post.errors.any?
    .bg-red-100.border.border-red-300.text-red-800.p-2.rounded
      ul.list-disc.pl-5
        - @post.errors.full_messages.each do |msg|
          li = msg
  .space-y-1
    = form.label :title, class: 'block text-sm font-medium'
    = form.text_field :title, class: 'border rounded w-full p-2'
  .space-y-1
    = form.label :body, class: 'block text-sm font-medium'
    = form.text_area :body, class: 'border rounded w-full p-2', rows: 5
  = form.submit 'Save', class: 'bg-blue-600 text-white px-3 py-1 rounded'
