h1.text-2xl.font-bold.mb-4= @post.title
p.mb-2= @post.body
p.text-sm.text-gray-500.mb-4 Posted by #{@post.user.username}
- if current_user == @post.user
  = link_to 'Edit', edit_post_path(@post), class: 'text-blue-600 hover:underline mr-2', data: { turbo: false }
= link_to 'Back', posts_path, class: 'text-blue-600 hover:underline'

h2.text-xl.font-semibold.mt-6.mb-2 Comments
.div.mb-3
  = render @post.comments
- if current_user
  = form_with(model: [@post, Comment.new], class: 'space-y-2') do |form|
    = form.text_area :body, class: 'border rounded w-full p-2', rows: 3
    = form.submit 'Add Comment', class: 'bg-blue-600 text-white px-3 py-1 rounded'
