doctype html
html
  head
    title TongXin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload'
    / Tailwind via CDN
    script src="https://cdn.tailwindcss.com"
  body.bg-gray-100.min-h-screen
    nav.bg-white.border-b.mb-4
      .container.mx-auto.px-4.flex.justify-between.items-center
        = link_to 'TongXin', root_path, class: 'text-xl font-bold'
        ul.flex.space-x-4
          - if user_signed_in?
            li.text-gray-600 Signed in as #{current_user.username}
            li= link_to 'New Post', new_post_path, class: 'text-blue-600 hover:underline'
            li= link_to 'Logout', destroy_user_session_path, method: :delete, class: 'text-blue-600 hover:underline'
          - else
            li= link_to 'Login', new_user_session_path, class: 'text-blue-600 hover:underline'
            li= link_to 'Sign Up', new_user_registration_path, class: 'text-blue-600 hover:underline'
    .container.mx-auto.px-4
      - if notice
        p.bg-green-100.border.border-green-300.text-green-800.p-2.mb-2.rounded = notice
      - if alert
        p.bg-red-100.border.border-red-300.text-red-800.p-2.mb-2.rounded = alert
      = yield
