doctype html
html
  head
    title TongXin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload'
    / Bootstrap JS via CDN for dropdowns etc.
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  body.bg-light
    nav.navbar.navbar-expand-lg.navbar-light.bg-white.mb-4.border-bottom
      .container
        = link_to 'TongXin', root_path, class: 'navbar-brand'
        .navbar-nav.ms-auto
          - if user_signed_in?
            span.nav-link Signed in as #{current_user.username}
            = link_to 'New Post', new_post_path, class: 'nav-link'
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            = link_to 'Login', new_user_session_path, class: 'nav-link'
            = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
    .container
      - if notice
        p.alert.alert-info = notice
      - if alert
        p.alert.alert-danger = alert
      = yield
